Setting File conways_input.pgm.
Verbose output set.
Using synchronous communication.
Using checkerboard algorithm.
In function my_rank 2 my_grid_col 0 my_grid_row 1
Setting File conways_input.pgm.
Verbose output set.
Using synchronous communication.
Using checkerboard algorithm.
In function my_rank 3 my_grid_col 1 my_grid_row 1
Setting File conways_input.pgm.
Verbose output set.
Using synchronous communication.
Using checkerboard algorithm.

If values were not set will use default.
Verbose option 1
Rows           8
Cols           8
Iterations     10
In function my_rank 0 my_grid_col 0 my_grid_row 0
[ -1:000] pgm:readpgm    : Opening file conways_input.pgm
[ -1:001] pgm:readpgm    : conways_input.pgm: P5 900 900 255
Rank 0 sub col 450 my col 0 sub row 450 my row 0
Rank 0 start x 0 start y 0[ -1:002] pgm:readpgm    : Rank 0 Hosting data for x:000-450 y:000-450
Setting File conways_input.pgm.
Verbose output set.
Using synchronous communication.
Using checkerboard algorithm.
In function my_rank 1 my_grid_col 1 my_grid_row 0
Rank 1 sub col 450 my col 1 sub row 450 my row 0
Rank 1 start x 450 start y 0[ -1:000] pgm:readpgm    : Rank 1 Hosting data for x:450-900 y:000-450
Rank 2 sub col 450 my col 0 sub row 450 my row 1
Rank 2 start x 0 start y 450[ -1:000] pgm:readpgm    : Rank 2 Hosting data for x:000-450 y:450-900
Rank 3 sub col 450 my col 1 sub row 450 my row 1
Rank 3 start x 450 start y 450[ -1:000] pgm:readpgm    : Rank 3 Hosting data for x:450-900 y:450-900
send_recv_ghost_cols at counter 0
Rank 1 dest 0 source 0
Rank 1 Dest   grid_row 0 grid_col 0
Rank 1Source grid_row 0 grid_col 0
Rank 1 receiving value at ELEM(new_mat,0,0)=0.000000 from 0
send_recv_ghost_cols at counter 0
Rank 2 dest 3 source 3
Rank 2 Dest   grid_row 1 grid_col 1
Rank 2Source grid_row 1 grid_col 1
Rank 2 sending columns starting at ELEM(new_mat,1,449)=0.000000 sending to 3
Note if row is not 0 it just means that there are ghost rows. When sending the columns we are excluding the ghost rows thus there may be an offset which would explain why rows may not be 0
Rank 2 receiving value at ELEM(new_mat,1,450)=0.000000 from 3
send_recv_ghost_cols at counter 0
Rank 0 dest 1 source 1
Rank 0 Dest   grid_row 0 grid_col 1
Rank 0Source grid_row 0 grid_col 1
Rank 0 sending columns starting at ELEM(new_mat,0,449)=0.000000 sending to 1
Note if row is not 0 it just means that there are ghost rows. When sending the columns we are excluding the ghost rows thus there may be an offset which would explain why rows may not be 0
Rank 0 receiving value at ELEM(new_mat,0,450)=0.000000 from 1
send_recv_ghost_rows at counter 0
Rank 0 sending value at ELEM(new_mat,449,0)=0.000000 to 2
Rank 0 receiving value at ELEM(new_mat,450,0)=0.000000 from 2
send_recv_ghost_cols at counter 0
Rank 3 dest 2 source 2
Rank 3 Dest   grid_row 1 grid_col 0
Rank 3Source grid_row 1 grid_col 0
Rank 3 receiving value at ELEM(new_mat,1,0)=0.000000 from 2
Note rows may not be NULL especially if there are ghost rows above and below the core matrix. When we send the columns we are excluding the elements that exist in the ghost rows.Rank 3 sending value at ELEM(new_mat,1,1)=0.000000 to 2
send_recv_ghost_rows at counter 0
Rank 3 receiving value at ELEM(new_mat,0,0)=0.000000 from 1
Rank 3 sending value at ELEM(new_mat,1,0)=0.000000 to 1
Note rows may not be NULL especially if there are ghost rows above and below the core matrix. When we send the columns we are excluding the elements that exist in the ghost rows.Rank 1 sending value at ELEM(new_mat,0,1)=0.000000 to 0
send_recv_ghost_rows at counter 0
Rank 1 sending value at ELEM(new_mat,449,0)=0.000000 to 3
Rank 1 receiving value at ELEM(new_mat,450,0)=0.000000 from 3
send_recv_ghost_rows at counter 0
Rank 2 receiving value at ELEM(new_mat,0,0)=0.000000 from 0
Rank 2 sending value at ELEM(new_mat,1,0)=0.000000 to 0
Calling MPI_Reduce at counter 0
Calling MPI_Reduce at counter 0
Calling MPI_Reduce at counter 0
Rank 3 receiving value at ELEM(new_mat,0,0)=0.000000 from 1
Iteration 0 Global sum 25301.000000
Rank 0 sending value at ELEM(new_mat,449,0)=0.000000 to 2
Rank 0 receiving value at ELEM(new_mat,450,0)=0.000000 from 2
Rank 2 receiving value at ELEM(new_mat,0,0)=0.000000 from 0
Rank 2 sending value at ELEM(new_mat,1,0)=0.000000 to 0
Calling MPI_Reduce at counter 0
Rank 3 sending value at ELEM(new_mat,1,0)=0.000000 to 1
Rank 1 sending value at ELEM(new_mat,449,0)=0.000000 to 3
Rank 1 receiving value at ELEM(new_mat,450,0)=0.000000 from 3
Rank 0 sending value at ELEM(new_mat,449,0)=0.000000 to 2
Rank 0 receiving value at ELEM(new_mat,450,0)=0.000000 from 2
Rank 2 receiving value at ELEM(new_mat,0,0)=0.000000 from 0
Rank 2 sending value at ELEM(new_mat,1,0)=0.000000 to 0
Rank 3 receiving value at ELEM(new_mat,0,0)=0.000000 from 1
Rank 3 sending value at ELEM(new_mat,1,0)=0.000000 to 1
Rank 1 sending value at ELEM(new_mat,449,0)=0.000000 to 3
Rank 1 receiving value at ELEM(new_mat,450,0)=0.000000 from 3
Rank 2 receiving value at ELEM(new_mat,0,0)=0.000000 from 0
Rank 0 sending value at ELEM(new_mat,449,0)=0.000000 to 2
Rank 0 receiving value at ELEM(new_mat,450,0)=0.000000 from 2
Rank 2 sending value at ELEM(new_mat,1,0)=0.000000 to 0
Rank 3 receiving value at ELEM(new_mat,0,0)=0.000000 from 1
Rank 3 sending value at ELEM(new_mat,1,0)=0.000000 to 1
Rank 1 sending value at ELEM(new_mat,449,0)=0.000000 to 3
Rank 1 receiving value at ELEM(new_mat,450,0)=0.000000 from 3
Rank 0 sending value at ELEM(new_mat,449,0)=0.000000 to 2
Rank 0 receiving value at ELEM(new_mat,450,0)=0.000000 from 2
Rank 3 receiving value at ELEM(new_mat,0,0)=0.000000 from 1
Rank 3 sending value at ELEM(new_mat,1,0)=0.000000 to 1
Rank 2 receiving value at ELEM(new_mat,0,0)=0.000000 from 0
Rank 2 sending value at ELEM(new_mat,1,0)=0.000000 to 0
Rank 1 sending value at ELEM(new_mat,449,0)=0.000000 to 3
Rank 1 receiving value at ELEM(new_mat,450,0)=0.000000 from 3
Rank 3 receiving value at ELEM(new_mat,0,0)=0.000000 from 1
Rank 3 sending value at ELEM(new_mat,1,0)=0.000000 to 1
Rank 1 sending value at ELEM(new_mat,449,0)=0.000000 to 3
Rank 1 receiving value at ELEM(new_mat,450,0)=0.000000 from 3
Rank 2 receiving value at ELEM(new_mat,0,0)=0.000000 from 0
Rank 2 sending value at ELEM(new_mat,1,0)=0.000000 to 0
Rank 0 sending value at ELEM(new_mat,449,0)=0.000000 to 2
Rank 0 receiving value at ELEM(new_mat,450,0)=0.000000 from 2
Rank 1 sending value at ELEM(new_mat,449,0)=0.000000 to 3
Rank 1 receiving value at ELEM(new_mat,450,0)=0.000000 from 3
Rank 0 sending value at ELEM(new_mat,449,0)=0.000000 to 2
Rank 0 receiving value at ELEM(new_mat,450,0)=0.000000 from 2
Rank 2 receiving value at ELEM(new_mat,0,0)=0.000000 from 0
Rank 2 sending value at ELEM(new_mat,1,0)=0.000000 to 0
Rank 3 receiving value at ELEM(new_mat,0,0)=0.000000 from 1
Rank 3 sending value at ELEM(new_mat,1,0)=0.000000 to 1
Rank 0 sending value at ELEM(new_mat,449,0)=0.000000 to 2
Rank 0 receiving value at ELEM(new_mat,450,0)=0.000000 from 2
Rank 2 receiving value at ELEM(new_mat,0,0)=0.000000 from 0
Rank 2 sending value at ELEM(new_mat,1,0)=0.000000 to 0
Rank 3 receiving value at ELEM(new_mat,0,0)=0.000000 from 1
Rank 1 sending value at ELEM(new_mat,449,0)=0.000000 to 3
Rank 1 receiving value at ELEM(new_mat,450,0)=0.000000 from 3
Rank 3 sending value at ELEM(new_mat,1,0)=0.000000 to 1
Rank 2 receiving value at ELEM(new_mat,0,0)=0.000000 from 0
Rank 2 sending value at ELEM(new_mat,1,0)=0.000000 to 0
Rank 0 sending value at ELEM(new_mat,449,0)=0.000000 to 2
Rank 0 receiving value at ELEM(new_mat,450,0)=0.000000 from 2
Rank 3 receiving value at ELEM(new_mat,0,0)=0.000000 from 1
Rank 1 sending value at ELEM(new_mat,449,0)=0.000000 to 3
Rank 1 receiving value at ELEM(new_mat,450,0)=0.000000 from 3
Rank 3 sending value at ELEM(new_mat,1,0)=0.000000 to 1
Rank 0 sending value at ELEM(new_mat,449,0)=0.000000 to 2
Rank 0 receiving value at ELEM(new_mat,450,0)=0.000000 from 2
Rank 3 receiving value at ELEM(new_mat,0,0)=0.000000 from 1
Rank 3 sending value at ELEM(new_mat,1,0)=0.000000 to 1
Rank 2 receiving value at ELEM(new_mat,0,0)=0.000000 from 0
Rank 2 sending value at ELEM(new_mat,1,0)=0.000000 to 0
Rank 1 sending value at ELEM(new_mat,449,0)=0.000000 to 3
Rank 1 receiving value at ELEM(new_mat,450,0)=0.000000 from 3
Rank 1 sending value at ELEM(new_mat,449,0)=0.000000 to 3
Rank 1 receiving value at ELEM(new_mat,450,0)=0.000000 from 3
Rank 3 receiving value at ELEM(new_mat,0,0)=0.000000 from 1
Rank 3 sending value at ELEM(new_mat,1,0)=0.000000 to 1
Rank 2 receiving value at ELEM(new_mat,0,0)=0.000000 from 0
Rank 2 sending value at ELEM(new_mat,1,0)=0.000000 to 0
Rank 0 sending value at ELEM(new_mat,449,0)=0.000000 to 2
Rank 0 receiving value at ELEM(new_mat,450,0)=0.000000 from 2
Iteration 10 Global sum 16945.000000
